@import url('https://fonts.googleapis.com/css2?family=Alata&display=swap'); /*Alata 400*/
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap'); /*Josefin Sans 300*/


:root {
    box-sizing: border-box;
    overflow-x: hidden;
}

body {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
    font-family: "Josefin Sans";
    overflow-x: hidden;
    
}

 img {
    max-width: 100%;
}

.hero {
    width: 100vw;
    height: 100vh;
    background-image: url("/images/desktop/image-hero.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    display: grid;
    grid-template-columns: repeat(4, 25%);
    grid-template-rows: repeat(4, 25%);
    
    
}



.nav_container {

    grid-column: 1/5;
    grid-row: 1/2;
    display: grid;
    padding: 3.5rem 3.1rem;
    margin: 0 1.5rem;
   
}

@media (max-width: 1000px) {
    .nav_container {
       
        padding: 1.5rem 0.1rem;
        margin: 0.8rem 0.8rem;
        
    }

    
}

header > img {
    max-width: 100%;
    justify-self:left;
}

.logo {
    grid-column: 1/2;
    grid-row: 1/2;
    z-index: 3;
}





.navbar {
    grid-column: 4/5;
    grid-row: 1/2;
    justify-self: end;
   
}

@media (max-width:1000px) {
    .navbar {
        display: none;
    }
}

.navbar > ul > li {
    list-style: none;
    display: inline-block;
    margin-left: .5rem;
    font-weight: bold;
}

.navbar > ul > li > a {
    text-decoration: none;
    color: white;
    
}

.nav__toggle {
    position: absolute;
    margin: 0 .3rem;
    cursor: pointer;
    right: 0;
}


.navbar_mobile {
   display: none;
   z-index:2;
   
    }


    @media (max-width: 1000px)  {
        .navbar_mobile {
            display: flex;
            grid-column: 2/3;
            grid-row: 1/3;
            width: 100%;
           
        }
    }


    .close {
        display: none;
        
    }

    .menu {
        margin-top: 0.2rem;
       
    }

    .nav__checkbox {
        display: none;
    }
      

     .nav__menu {
        display: flex;
        flex-direction: column;
        margin: 3rem 0;
        padding-top: 3rem;
        overflow: hidden;
        padding-bottom: 0.2rem;
        border-radius: 0.5rem;
        width: 100%;
    }

    li {
     list-style: none;
     
     display: none;
     color: white;
     padding-bottom: 3rem;
     
     
    }

    
 li > a {
     color: white;
     text-decoration: none;
 }
   

 #nav__checkbox:checked ~ .navbar_mobile {
     width: 100vw;
 }

 #nav__checkbox:checked ~ .nav__menu {
     background-color: black;
    
 }

 #nav__checkbox:checked ~ ul li {
  display: block;
 }

 #nav__checkbox:checked ~ label .close {
     display: block;
     
 }
 
 #nav__checkbox:checked ~ label .menu {
     display: none;
 }







h1 {
    width: auto;
    color: white;
    font-size: 4.8rem;
    border: 2px solid white;
    padding: 1.8rem 3rem;
    letter-spacing: 1.3;
    text-align: left;
    font-stretch: extra-expanded;
    font-weight: 100;
    grid-row: 1/5;
    grid-column: 1/4;
    align-self: center;
    justify-self: left;
    margin-left: 6rem;
    margin-top: 7rem;
    
}

@media (max-width: 700px) {

    h1 {
        font-size: 3rem;   
        
    }
}

@media (max-width: 500px) {

    h1 {
        font-size: 2.1rem;  
        
    }
}

@media (max-width: 1000px) {

    h1 {
        font-stretch: normal;
        margin-top: 0;
        margin-left: 0;
        grid-row: 3/4;
        grid-column: 2/4;
        justify-self: center;
        
        
    }
}




.main_wrapper {
    padding: 2rem 0;
    display: grid;
    justify-content: center;
    letter-spacing: 1.4;
  
  
}

@media (max-width: 1000px) {
    .main_wrapper {
        letter-spacing: 1.2;
        display: grid;
        
       
    }
}

.overlap {
    display: grid;
    grid-template-columns: repeat(5, auto);
    grid-template-rows: repeat(5, 150px);
    justify-content: center;
    align-items: center;
   

}

@media (max-width: 1000px) {
.overlap {
    display: flex;
   flex-direction: column;
   
  
    
    
}
}

.overlap > img {
    grid-column: 1/4;
    grid-row: 2/5;
    
    
}

@media (max-width: 1000px)  {

    .overlap > img {
        max-width: 600px;
    }
}

@media (max-width: 700px) {
    .overlap > img {
        max-width: 450px;
    }
}

@media (max-width: 500px) {
    .overlap > img {
        max-width: 330px;
    }

}


.card {
    background: white;
    grid-column: 3/6;
    grid-row: 4/6;
    padding: 1rem 1rem;
    width: auto;
    height: 350px;
    justify-self: end;
    align-self: end;
    
}

@media (max-width: 1000px) {
.card {
   
    text-align: center;
    justify-self: center;
    align-self: center;
}
}

.card > h2 {
    font-size: 2.5rem;
    
}

.card > p {
    margin: 0;
    padding: 0;
    font-size: 1.4rem;
    width: 450px;
    justify-self: center;
    color: hsl(0, 0%, 41%);
}

@media (max-width: 1000px) {
    .card > p {
        font-size: 1.2rem;
        width: 450px;
        justify-self: center;
        align-items: center;
    } 
}

@media (max-width: 500px) {
.card > p {
    width: 300px;
}



}
.projects_wrapper {
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 1rem 0;
    
    
}

@media (max-width: 1000px) {
    .projects_wrapper {
        align-items: center;
        width: 100%;
    }
}
.creations {
    width: 100%;
    display: grid;
    justify-content: space-evenly;
    padding: 1rem 0;
   
}

.creations > h2 {
    font-size: 2.4rem;
    margin: 0;
    padding: 0;
    grid-column: 1/4;
    justify-self: start;
    align-self: center;
}

@media (max-width: 1000px) {
    .creations > h2 {
        justify-self: center;
        align-self: center;
    }
}

.creations .desktop_btn {
    display: inline-block;
    cursor: pointer;
 width: 145px;
 height: 35px;
 padding: 0 0.3rem;
 font-weight: 500;
 font-size: 0.9rem;
 grid-column: 4/5;
 background-color: transparent;
 border: 2px solid  hsl(0, 0%, 41%);
 align-self: center;
 justify-self: center;

}
.galary_inner_desktop {
    position: relative;
    justify-self: end;
    align-self: end;
}

.galary_inner_desktop > img {
    filter: brightness(50%);
}
.galary_inner_desktop > h3 {
    color: white;
    position: absolute;
    bottom: 26px;
    left: 40px ;
    font-size: 1.8rem;
    letter-spacing: 1.4;
    font-family: Josefin Sans;
    font-weight: 100;
    
}


.projects_galary_desktop {
   
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 280px));
    grid-row-gap: 1.8rem;
    justify-content: center;
    
    padding: 2.5rem 0;
  
}


@media (max-width: 1000px) {
.projects_galary_desktop {
    display: none;
}
}


.projects_galary_mobile {
    display: none;
}


@media (max-width: 1000px) {
.projects_galary_mobile {
    display: grid;
    grid-template-columns: minmax(200px, 500px);
    grid-gap: 0.8rem;
    justify-content: center;
    align-items: center;
    padding: 1rem 0;
    
}


}
.mobile_btn {
    display: none;
}

@media (max-width: 1000px) {
    .mobile_btn {
        display: inline-block;
        cursor: pointer;
    }
   .creations .desktop_btn {
        display: none;
    }

    .mobile_btn {
        width: 150px;
        height: 35px;
        padding: 0 0.3rem;
        font-weight: 500;
        font-size: 0.9rem;
        grid-column: 4/5;
        background-color: transparent;
        border: 2px solid  hsl(0, 0%, 41%);
        align-self: center;
        justify-self: center;
       
       }

      
}


.galary_inner_mobile {
    position: relative;
    
}

.galary_inner_mobile > img {
    filter: brightness(50%);
}

.galary_inner_mobile > h3 {
    position: absolute;
    color: white;
    bottom: 15px;
    left: 40px;
    font-size: 1.8rem;
    letter-spacing: 1.4;
    font-family: Josefin Sans;
    font-weight: 100;
}


.footer_container {
    width: 100%;
    height: 20vh;
    background-color: black;
    color: white;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 50% 50%;
}

@media (max-width:1000px) {
    .footer_container {
        display: grid;
       grid-template-columns: 100%;
       grid-template-rows: repeat(4, 100px);
        padding: 1.2rem 0;
        height: auto;
        row-gap: 0.8rem;
        justify-content: center;
        align-items: center;
    }
}
.footer_sections {
    display: block;
   width: 100%;
    align-self: center;
    color: white;
    
    grid-column: 1/3;
    grid-row: 2/3;
    
}

.footer_sections > a {
 text-decoration: none;
 color: white;
 padding-left: 2rem;
}

@media (max-width:1000px) {
    .footer_sections {
        display: flex;
        flex-direction: column;
        gap: 0.3rem;
        
       
       
    }

    .footer_sections > a {
      
        padding-left: 0;
        padding-bottom: 0.8rem;
        justify-self: center;
        align-self: center;
        
       }
}
.footer_logo {
    grid-row: 1/2;
    grid-column: 1/3;
    
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (max-width:1000px) {
    .footer_logo {
        grid-row: 1/2;
    grid-column: 1/3;
    }
}

.footer_socials {
    grid-column: 5/7;
    grid-row: 1/2;
    
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 5px;
}

@media (max-width:1000px) {
    .footer_socials {
        grid-column: 1/3;
        grid-row: 3/4;
        width: 180px;
        justify-self: center;
    }
}


.footer_rights {
    grid-column: 5/7;
    grid-row: 2/3;
    
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (max-width:1000px) {
    .footer_rights {
        grid-column: 1/3;
    grid-row: 4/5;
    }
}


